/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}


html {
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    width: 485px;
    background-color: white;
    margin: 0 auto;
}

h1 {
    font-size: 3em;
    background-color: white;
    color: #007d7b;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
}

h2 {
    font-size: 2em;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

nav {
    background-color: black;
    padding: 40px;
    text-align: center;
}

nav li {
    list-style: none;
    display: inline;
    padding: 10px;
}

nav a {
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

a:focus {
    border: 1px white;
}

p {
    font-size: 1.25em;
    line-height: 1.25em;
}

figcaption, label, input, small {
    font-size: 1em;
    text-transform: uppercase;
}

footer {
    text-align: center;
    color: white;
    padding-top: 50px;
    padding-bottom: 10px;
}

#contact, footer {
    background-color: black;
}

#contact h2, #contact p {
    color: white
}

[href="#top"] {
    position:fixed;
    bottom:0px;
    right:0px;
}

form {
    width: 100%;
}

input, label {
    display: block;
    width: 75%;
    font-weight: bold;
    color: #007d7b;
    padding: 5px;
    margin: auto;
}

input {
    margin-bottom: 20px;
    padding: 10px;
}

input[type=submit]{
    width: 50%;
	background-color: #007d7b;
	border-radius: 15px;
	color: white;
    margin: 0 auto;
}

#about {
    margin: 10px;
}

#gallery {
    margin: 10px;
}

#contact {
    padding: 10px;
}

#contact p {
    text-align: center;
}

#grid {
    display: grid;
    grid-template-columns: 1FR;
    gap: 10px;
    margin: 20px;
}

.photo {
    position: relative;
    max-width: 100%;
    height: auto;
}

#chile, #hawaii, #moab {
    bottom: 10px;
    color: white;
}

#guatemala, #wyoming {
    top: 10px;
    color: white;
}

#iran, #ireland, #rocky, #swiss, #uk, #usa {
    top: 10px;
    color: black;
}

#italy {
    bottom: 10px;
    color: black;
}

figcaption {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    font-weight: bold;
}

@media screen and (min-width:880px) {
    body {
        width: 880px;
    }

    h1 {
        text-align: left;
    }

    #about {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #gallery h2 {
        padding-bottom: 20px;
    }

    #grid {
        display: grid;
        grid-template-columns: 1FR 1FR;
        margin: 0 auto;
        padding-top: 20px;
    }
}

@media screen and (min-width:1300px) {
    body {
        width: 1300px;
    }

    h1 {
        text-align: left;
    }

    nav {
        display: flex;
        flex-direction: row;
        justify-content: right;
        align-items: center;
        padding: 20px;
    }

    #about {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    #gallery h2 {
        padding-bottom: 20px;
    }

    #grid {
        display: grid;
        grid-template-columns: 1FR 1FR 1FR ;
        margin: 0 auto;
        padding-top: 20px;
    }
}